# Learning2020

./: LICENSE  README.md
Angular/: Hello.ts  Hola.ts
Angular/HomeApp/: HomeApp.DataModel.ts  HomeApp.Home.html  HomeApp.IndexComponent.ts  HomeApp.Login.html
Angular/PatientApp/: PatientApp.Module.ts  PatientApp.PatientAdd.html  PatientApp.PatientAddComponent.ts  PatientApp.PatientAddModel.ts  PatientApp.Routing.ts  app.component.spec.ts
Angular/src/: main.ts
Angular/src/HomeApp/: HomeApp.HomeComponent.ts  HomeApp.Index.html  HomeApp.LoginComponent.ts  HomeApp.Master.html  HomeApp.MasterPageComponent.ts  HomeApp.Module.ts  HomeApp.Routing.ts
Angular/src/PatientApp/: PatientApp.Module.ts  PatientApp.PatientAdd.html  PatientApp.PatientAddComponent.ts  PatientApp.PatientAddModel.ts
BoxUnbox/: BoxUnbox.sln  Program.cs
Delegates/: Delegates.sln  Program.cs
Hospital Management System/: ConsoleApp1.sln
Hospital Management System/BusinessLayerLogic/: Class1.cs
Hospital Management System/ConsoleApp1/: UIlayer.cs
MVC3/: MVC3.csproj  MVC3.sln  Program.cs  Startup.cs  appsettings.json
MVC3/Angular Client/e2e/src/: conf.js  spec.js
MVC3/Controllers/: HomeController.cs  PatientAPI.cs  SearchP.cs
MVC3/HospitalRepository/: app.model.ts
MVC3/HospitalRepository/Migrations/: 20200825223429_v1.cs  HospitalDbContextModelSnapshot.cs
MVC3/Models/: PatientViewModel.cs
MVC3/PatientLibrary/: Class1.cs  PatientLibrary.csproj
MVC3/UnitTestProject1/: UnitTestProject1.csproj
MVC3/Views/Home/: Index.cshtml
MVC3/Views/Shared/: _Layout.cshtml
MVC3/wwwroot/ClientSide/: PatientModel.js
MVC3[MVC+Angular]/: MVC3.csproj  MVC3.sln
MVC3[MVC+Angular]/Controllers/: HomeController.cs
MVC3[MVC+Angular]/HospitalRepository/: Class1.cs  HospitalRepository.csproj  app.component.html  app.component.ts  app.module.ts
MVC3[MVC+Angular]/HospitalRepository/Migrations/: 20200825223429_v1.Designer.cs
MVC3[MVC+Angular]/Models/: ErrorViewModel.cs
MVC3[MVC+Angular]/UnitTestProject1/: UnitTest1.cs
MVC3[MVC+Angular]/Views/: _ViewImports.cshtml
UserDefinedExceptions/: Program.cs  UserDefinedExceptions.sln
asp.net mvc core/MVCSagar/: MVCSagar.csproj  MVCSagar.sln  Program.cs  Startup.cs
(+23 files in other folders)
