<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825221724_v1.cs" />
    <Compile Remove="Migrations\20200825221724_v1.Designer.cs" />
    <Compile Remove="Migrations\20200825223137_v1.1.cs" />
    <Compile Remove="Migrations\20200825223137_v1.1.Designer.cs" />
    <Compile Remove="Migrations\20200825223333_v1.cs" />
    <Compile Remove="Migrations\20200825223333_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientLibrary\PatientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
